# 241851_CSharp_Pro

./: HalloXML.xml  README.md
ASP_API/: ASP_API.sln
ASP_API/ASP_API/: ASP_API.csproj  Book.cs  Program.cs  WeatherForecast.cs  appsettings.json
ASP_API/ASP_API/Controllers/: BooksController.cs  WeatherForecastController.cs
ASP_API/ASP_API/Data/: ASP_APIContext.cs
ASP_API/ASP_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
Casting/: Casting.sln
Casting/Casting/: Program.cs
GoogleBooksClient/: GoogleBooksClient.sln
GoogleBooksClient/GoogleBooksClient/: App.xaml.cs  BooksResult.cs  MainWindow.xaml  MainWindow.xaml.cs
HalloASP_MVC/: HalloASP_MVC.sln
HalloASP_MVC/HalloASP_MVC/: Program.cs  appsettings.json
HalloASP_MVC/HalloASP_MVC/Controllers/: BooksController.cs  HomeController.cs
HalloASP_MVC/HalloASP_MVC/Data/: HalloASP_MVCContext.cs
HalloASP_MVC/HalloASP_MVC/Models/: Book.cs  ErrorViewModel.cs
HalloASP_MVC/HalloASP_MVC/Properties/: launchSettings.json
HalloASP_MVC/HalloASP_MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HalloASP_MVC/HalloASP_MVC/Views/Shared/: _Layout.cshtml
HalloAsync/: HalloAsync.sln
HalloAsync/HalloAsync/: MainWindow.xaml  MainWindow.xaml.cs
HalloDelegate/: HalloDelegate.sln
HalloDelegate/HalloDelegate/: HalloDelegate.cs  MyButton.cs  Program.cs
HalloTPL/: HalloTPL.sln
HalloTPL/HalloTPL/: HalloTPL.csproj  Program.cs
HalloYield/: HalloYield.sln
HalloYield/HalloYield/: Program.cs
MyBooksClient/: ConsoleApp2.sln
MyBooksClient/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
MyBooksClient/ConsoleApp2/OpenAPIs/: swagger.json
ppedv.CarCare/: ppedv.CarCare.sln
ppedv.CarCare/ppedv.CarCare.Data.EfCore/: CarCareContext.cs  CarCareContextRepositoryAdapter.cs  ppedv.CarCare.Data.EfCore.csproj
ppedv.CarCare/ppedv.CarCare.Data.EfCore.Tests/: CarCareContextTests.cs  ppedv.CarCare.Data.EfCore.Tests.csproj
ppedv.CarCare/ppedv.CarCare.Logic.Core/: GarageService.cs  ppedv.CarCare.Logic.Core.csproj
ppedv.CarCare/ppedv.CarCare.Model/: Car.cs  Entity.cs  Manufacturer.cs
ppedv.CarCare/ppedv.CarCare.Model/Contracts/: IRepository.cs
ppedv.CarCare/ppedv.CarCare.Model/Extentions/: DateTimeEx.cs
ppedv.CarCare/ppedv.CarCare.UI.DevConsole/: Program.cs  ppedv.CarCare.UI.DevConsole.csproj
ppedv.CarCare/ppedv.CarCare.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.CarCare.UI.WPF.csproj
ppedv.CarCare/ppedv.CarCare.UI.WPF/ViewModels/: CarsViewModel.cs  SaveCommand.cs
ppedv.CarCare/ppedv.CarCare.UI.WPF/Views/: CarsView.xaml  CarsView.xaml.cs  ManufacturerView.xaml  ManufacturerView.xaml.cs
