<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CarCare.Data.EfCore\ppedv.CarCare.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.CarCare.Logic.Core\ppedv.CarCare.Logic.Core.csproj" />
    <ProjectReference Include="..\ppedv.CarCare.Model\ppedv.CarCare.Model.csproj" />
  </ItemGroup>

</Project>
