<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CarCare.Data.EfCore\ppedv.CarCare.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.CarCare.Model\ppedv.CarCare.Model.csproj" />
  </ItemGroup>

</Project>
